# employes-xamarin

./: README.md  employes.sln
employes/employes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  employes.csproj
employes/employes.Android/: MainActivity.cs  employes.Android.csproj
employes/employes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
employes/employes.Android/Resources/: Resource.designer.cs
employes/employes.iOS/: AppDelegate.cs  Info.plist  Main.cs  employes.iOS.csproj
employes/employes.iOS/Properties/: AssemblyInfo.cs
employes/employes/controllers/: EmployesControllers.cs
employes/employes/models/: Employes.cs
employes/employes/views/: EditPage.xaml  EditPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
